(0, 0)
(0, 1)
(1, 0)
(1, 2)
(0, 1)
(2, 3)
(1, 2)
(3, 4)
(2, 3)
ControlFlowGraph {
    nodes: {
        NodeRef(
            2,
        ): ControlFlowNode {
            data: NodeRef(
                2,
            ),
            children: {
                NodeRef(
                    3,
                ),
            },
            parent: {
                NodeRef(
                    1,
                ),
            },
        },
        NodeRef(
            3,
        ): ControlFlowNode {
            data: NodeRef(
                3,
            ),
            children: {
                NodeRef(
                    4,
                ),
            },
            parent: {
                NodeRef(
                    2,
                ),
            },
        },
        NodeRef(
            4,
        ): ControlFlowNode {
            data: NodeRef(
                4,
            ),
            children: {},
            parent: {
                NodeRef(
                    3,
                ),
            },
        },
        NodeRef(
            1,
        ): ControlFlowNode {
            data: NodeRef(
                1,
            ),
            children: {
                NodeRef(
                    0,
                ),
                NodeRef(
                    2,
                ),
            },
            parent: {
                NodeRef(
                    0,
                ),
            },
        },
        NodeRef(
            0,
        ): ControlFlowNode {
            data: NodeRef(
                0,
            ),
            children: {
                NodeRef(
                    0,
                ),
                NodeRef(
                    1,
                ),
            },
            parent: {
                NodeRef(
                    0,
                ),
                NodeRef(
                    1,
                ),
            },
        },
    },
    set: {
        NodeRef(
            2,
        ),
        NodeRef(
            0,
        ),
        NodeRef(
            3,
        ),
        NodeRef(
            4,
        ),
        NodeRef(
            1,
        ),
    },
    root: Some(
        NodeRef(
            0,
        ),
    ),
}
